# kolork

./: README.md  app.json  index.js  kolorkNative.js  metro.config.js  package-lock.json  package.json  useful.txt
Components/: CameraFront.js
android/: README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/androidTest/java/com/apkzube/blindvision/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/app/kolork/: ExampleInstrumentedTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: ntc.js  ntc.json
android/app/src/main/java/com/apkzube/blindvision/: Dashboard.java  MainActivity.java  MainApplication.java  NavigationModule.java  NavigationPackage.java
android/app/src/main/java/com/apkzube/blindvision/adapter/: DashboardPagerAdapter.java
android/app/src/main/java/com/apkzube/blindvision/fragment/: ColorDetectionFragment.java
android/app/src/main/java/com/apkzube/blindvision/model/: ColorBean.java  ColorItem.java
android/app/src/main/java/com/apkzube/blindvision/util/: CameraColorPickerPreview.java  Cameras.java  ClipDatas.java  ColorNameBuilder.java  Versions.java  Views.java
android/app/src/main/java/com/app/kolork/: Dashboard.java  MainActivity.java  MainApplication.java  NavigationModule.java  NavigationPackage.java
android/app/src/main/java/com/app/kolork/adapter/: DashboardPagerAdapter.java
android/app/src/main/java/com/app/kolork/fragment/: ColorDetectionFragment.java
android/app/src/main/java/com/app/kolork/model/: ColorBean.java  ColorItem.java
android/app/src/main/java/com/app/kolork/util/: CameraColorPickerPreview.java  Cameras.java  ClipDatas.java  ColorNameBuilder.java  Versions.java  Views.java
android/app/src/main/res/drawable/: splashscreen.xml
android/app/src/main/res/layout/: activity_dashboard.xml  fragment_color_detection.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/apkzube/blindvision/: ExampleUnitTest.java
android/app/src/test/java/com/app/kolork/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/: splash.json
ios/: Podfile
(+11 files in other folders)
