// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
           
        buildToolsVersion = "29.0.3"
        minSdkVersion = 16
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        jcenter()
        
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'


   
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" } 
        maven { url "https://maven.google.com" } 

            maven {
    // expo-camera bundles a custom com.google.android:cameraview
    url "$rootDir/../node_modules/expo-camera/android/maven"
    }

        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
      
            google()
            jcenter()

        
    }
}

    task clean(type: Delete) {
        delete rootProject.buildDir
    }


